{
  "name": "trpc-api",
  "version": "0.0.1",
  "description": "Fastify Typescript Starter",
  "main": "app.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsup",
    "build:ts": "tsup --env.NODE_ENV production",
    "compile-schemas": "json2ts -i src/schemas -o src/types",
    "copy:assets": "cpy 'src/generated/*.json' dist/generated",
    "dev": "yarn compile-schemas && yarn dev:watch",
    "dev:watch": "tsx watch --clear-screen=false src/server.ts",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "start": "tsx src/server.ts",
    "start:prod": "node dist/server.js",
    "test": "cross-env TS_NODE_FILES=true tap --ts test/**/*.test.ts",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@fastify/autoload": "5.8.0",
    "@fastify/cors": "8.4.2",
    "@fastify/helmet": "11.1.1",
    "@fastify/multipart": "7.7.3",
    "@fastify/sensible": "5.5.0",
    "@fastify/swagger": "8.12.1",
    "@sinclair/typebox": "0.31.28",
    "@trpc/server": "9.27.4",
    "close-with-grace": "1.2.0",
    "fastify": "4.24.3",
    "fastify-cli": "5.9.0",
    "fastify-plugin": "4.5.1",
    "fastify-tsconfig": "1.0.1",
    "graphql": "16.8.1",
    "mercurius": "13.3.1",
    "mercurius-codegen": "5.0.3",
    "mercurius-integration-testing": "8.1.1",
    "nexus": "1.3.0",
    "zod": "3.22.4",
    "swagger-jsdoc": "6.2.8"
  },
  "devDependencies": {
    "@types/busboy": "1.5.3",
    "@types/node": "20.10.3",
    "@types/swagger-jsdoc": "6.0.4",
    "@types/tap": "15.0.11",
    "cross-env": "7.0.3",
    "eslint-config-productsway": "1.3.1",
    "fast-json-stringify": "5.9.1",
    "json-schema-to-typescript": "13.1.1",
    "tap": "16.3.9",
    "ts-node": "10.9.1",
    "tsup": "7.3.0",
    "tsx": "4.6.2",
    "typescript": "5.3.3"
  },
  "tsup": {
    "entry": [
      "src/**/*.ts"
    ],
    "splitting": false,
    "sourcemap": true,
    "clean": true,
    "format": [
      "cjs"
    ],
    "target": "es2018",
    "onSuccess": "npm run copy:assets"
  }
}
