{
  "name": "trpc-api",
  "version": "0.0.1",
  "description": "Fastify Typescript Starter",
  "main": "app.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run build:ts && tsc -p test/tsconfig.test.json && cross-env TS_NODE_FILES=true tap --ts test/**/*.test.ts",
    "start": "ts-node src/server.ts",
    "build:ts": "npm run clean && tsc",
    "clean": "rimraf dist",
    "dev": "yarn compile-schemas && yarn dev:watch",
    "dev:watch": "ts-node-dev src/server.ts",
    "lint": "eslint src/**/*.ts --fix",
    "compile-schemas": "json2ts -i src/schemas -o src/types"
  },
  "keywords": [
    "fastify",
    "fastify-starter"
  ],
  "author": "Huynh Duc Dung",
  "license": "MIT",
  "dependencies": {
    "@sinclair/typebox": "^0.23.4",
    "@trpc/server": "^9.23.2",
    "close-with-grace": "^1.1.0",
    "fastify": "^3.28.0",
    "@fastify/autoload": "^4.0.0",
    "fastify-cli": "^3.0.0",
    "@fastify/cors": "^7.0.0",
    "@fastify/multipart": "^6.0.0",
    "fastify-plugin": "^3.0.1",
    "@fastify/sensible": "^4.0.0",
    "nexus": "^1.3.0",
    "zod": "^3.14.4"
  },
  "devDependencies": {
    "@types/busboy": "1.5.0",
    "@types/node": "16.11.33",
    "@types/tap": "15.0.7",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-xo": "0.40.0",
    "eslint-config-xo-typescript": "0.50.0",
    "json-schema-to-typescript": "10.1.5",
    "tap": "16.2.0",
    "ts-node": "10.7.0",
    "ts-node-dev": "1.1.8",
    "typescript": "4.6.4"
  }
}